<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthCollectionViewCell" id="gTV-IL-0wX" customClass="MonthCollectionViewCell" customModule="timeLine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RUC-tc-Wla">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="RUC-tc-Wla" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="4jU-kf-vf5"/>
                <constraint firstItem="RUC-tc-Wla" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="6RD-VQ-M8U"/>
                <constraint firstItem="RUC-tc-Wla" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="MKQ-Ua-5yP"/>
                <constraint firstItem="RUC-tc-Wla" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="MhT-sD-N2Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="stackView" destination="RUC-tc-Wla" id="f1y-wo-P36"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
